/*028 成績排名
計算一個班級中 N 位同學在 M 門課的平均成績，並印出前三名的 ID 與平均分數。
評分制度設定：每一門課可設定為「等第評分 (G)」或「百分制評分 (S)」
- 等第評分 (G)：包含 A+, A, A-, B+, B, B-, C+, C, C-, F, X
- 百分制評分 (S)：0-100 分
根據分數對照表將所有成績轉換為「百分制對照值」以計算平均 (平均成績需四捨五入到整數)，最後輸出前三名同學的 ID 與平均成績。

| 等第 | 百分制區間 | 百分制對照值 (用於計算) |
| --- | --- | --- |
| A+ | 90-100 | 95 |
| A | 85-89 | 87 |
| A- | 80-84 | 82 |
| B+ | 77-79 | 78 |
| B | 73-76 | 75 |
| B- | 70-72 | 70 |
| C+ | 67-69 | 68 |
| C | 63-66 | 65 |
| C- | 60-62 | 60 |
| F | 59以下 | 50 |
| X | 0 | 0 |

實作要求：
1.必須使用 enum 定義評分制型別（如 scoreType_t）與等第型別（如 grade_t）
2.必須使用 union 定義分數資料型別（如 score_t），可選擇儲存 int score 或 grade_t grade

參考程式碼：
```
typedef enum scoreType_s {G, S} scoreType_t;
typedef enum grade_s{A, B, C} grade_t;
typedef union score_s{
int score;
grade_t grade;
} score_t; // 兩種評分選一種
```


【輸入說明】
依序輸入計算參數：
第一行輸入整數 N (人數) 與 M (科目數)。
第二行輸入 M 個整數，代表每門課的評分制（0 為等第制 G，1 為百分制 S）。
接下來 N 行，每行先輸入學生 ID，後接 M 個成績（若為等第制則輸入字母，百分制則輸入數字）

【輸出說明】
1.輸出計算結果，格式為 “ID - 平均分數”，答案四捨五入到整數

【測試資料一】
輸入:
3 2
0 1
001 A+ 95
002 A 87
003 A- 82

輸出:
001 - 95
002 - 87
003 - 82

【測試資料二】
輸入:
3 2
0 1
001 A+ 90
002 A 85
003 A- 80

輸出:
001 - 95
002 - 87
003 - 82

【測試資料三】
輸入:
5 2
0 1
001 A+ 0
002 A 55
003 A- 61
004 B+ 71
005 B 68

輸出:
004 - 74
005 - 72
003 - 71

【測試資料四】
輸入:
3 3
0 1 1
001 A+ 90 70
002 A 85 0
003 A- 80 55

輸出:
001 - 87
003 - 71
002 - 58
*/