/*003.集合運算

給定一個整數Z，以Z的二進位編碼表示一個集合S。集合S的合法元素E，E = [a, b, c, d, e, f]，其中a表示二進位的第2^0位元，b表示二進位的第2^1位元，依此類推，f表示二進位的第2^5位元。例如Z = 0 (二進位編碼00000000)，所有bit為0，表示S = {ø}， Z = 15 (00001111)，2^0位元~2^3位元為1，表示 S = {d, c, b, a}，Z = 9 (00001001) 表示 S = {d, a}，Z = 63表示S = {f, e, d, c, b, a}(00111111)。給定兩集合S0、S1，以及2個元素e1、e2，e1和e2應屬於S集合的合法元素E=[a, b, c, d, e, f]中的任一個。請完成以下運算：
(1) 將元素e1加入集合S1，變成集合S2
(2) 判斷元素e2 是否為集合 S2 元素
(3) 判斷集合S2是否是集合S0的子集合
(4) 計算集合S0和集合S2的交集
(5) 計算集合S0和集合S2的聯集
(6) 計算集合S0和集合S2的差集 (S0-S2)

【輸入說明】
第一行，集合S0 (0 <= S0 <= 63)，
第二行，集合S1 (0 <= S1 <= 63)，
第三行，一個元素e1(e1應為a~f中的任一個)，
第四行，一個元素e2(e2應為a~f中的任一個)。

範例輸入：
0 (集合S0整數值)
0 (集合S1整數值)
b (元素e1)
a (元素e2)

【輸出說明】
輸出說明：
第一行輸出元素e2是否為集合S2的元素，如果是，輸出"Y"，如果不是，則輸出"N"
第二行輸出集合S2是否是集合S0的子集合，如果是，輸出"Y"，如果不是，則輸出"N"
第三行輸出集合S0和集合S2的交集集合整數。
第四行輸出集合S0和集合S2的聯集集合整數。
第五行輸出集合S0和集合S2的差集集合整數。
當輸入完成後，若發生輸入內容不符合指定範圍時，無須顯示第一行至第五行內容，只需顯示錯誤資訊
當S0不符合指定範圍，顯示「S0 ERROR」
當S1不符合指定範圍，顯示「S1 ERROR」
當e1不符合指定範圍，顯示「e1 ERROR」
當e2不符合指定範圍，顯示「e2 ERROR」


範例輸出：
N (元素e2不在集合S2中)
N (集合S2不包含於S0)
0 (集合S0和集合S2的交集整數值)
2 (集合S0和集合S2的聯集整數值)
0 (集合S0和集合S2的差集整數值)

【測試資料一】
輸入：
127
127
h
h

輸出：
S0 ERROR
S1 ERROR
e1 ERROR
e2 ERROR

【測試資料二】
輸入：
-10
0
a
a

輸出：
S0 ERROR

【測試資料三】
輸入：
0
8
b
a

輸出：
N
N
0
10
0

【測試資料四】
輸入：
54
9
f
d

輸出：
Y
N
32
63
22

【測試資料五】
輸入：
63
31
a
f

輸出：
N
Y
31
63
32

【測試資料六】
輸入：
31
15
e
e

輸出：
Y
Y
31
31
0
*/

#include <stdio.h>

int main(void){
    int S0,S1,S2;
    char e1,e2;
    int tag = 0;

    scanf("%d", &S0);
    scanf(" %d", &S1);
    scanf(" %c", &e1);
    scanf(" %c", &e2);
    
    if (S0 <0 || S0 >63){
        printf("S0 ERROR\n");
        tag = 1;
    }
    if (S1 <0 || S1 >63){
        printf("S1 ERROR\n");
        tag = 1;
    }
    if (e1 < 'a' || e1 > 'f') {
    printf("e1 ERROR\n");
    tag = 1;
    }
    if (e2 < 'a' || e2 > 'f') {
    printf("e2 ERROR\n");
    tag = 1;
    }
    int shift1 = e1 - 'a';
    int shift2 = e2 - 'a';

    if (!tag){
        S2 = S1 | (1 << shift1);
        if (S2 & (1 << shift2)){
            printf("Y\n");
        }else{
            printf("N\n");
        }

        if ((S2 & S0) == S2) {
            printf("Y\n");
        } else {
            printf("N\n");
        }

        printf("%d\n", S0 & S2);

        printf("%d\n", S0 | S2);

        printf("%d\n", S0 & (~S2));
    }

    return 0;
}