/*
021 骰子遊戲

A,B兩人各用三顆骰子計點比賽, 三顆需要根據輸入來自定義每顆骰子的各面點數{上下左右前後}，接下來三個骰子進行N次滾動，每次滾動組合包含方向D與次數L，依據計分方式判斷勝負與輸出比賽結果。

方向包含
F 表示向前滾。
B 表示向後滾。
R 表示向右滾。
L 表示向左滾。

L=1代表向該方向翻轉 90度。

請依計分方式計算A,B兩人得分，得分數高為勝者，得分相同為平手。

計分方式:
1.若三顆點數均相同，計算該點數乘以2的計分，如6,6,6得12分，1,1,1得2分。
2.若兩顆點數相同一顆不同，取不同的骰子點數作為計分，如6,6,3得3分。
3.若每顆點數皆不同，得0分，如1,2,3得0分。
4.以骰子向上的那一面計分

【輸入說明】
1.第一行至第三行分別為A與B三顆骰子各面的點數
2.第四行輸入N為三顆骰子所滾動的次數 (1<=N<=5)
3.第五行至第七行，每行輸入N個滾動組合為A骰骰子的結果
4.第八行至第十行，每行輸入N個滾動組合為B骰骰子的結果
5.各面的點數以上、下、左、右、前以及後中間空格依序輸入
6.各面的點數P(1<=P<=100)
7.滾動組合DL (D∈{‘F’,’B’,’R’,’L’})， (1<=L<=99)

【範例輸入】
1 6 5 2 3 4 //分別為A與B的第一顆骰子{上,下,左,右,前,後}面的點數
1 6 5 2 3 4 //分別為A與B的第二顆骰子{上,下,左,右,前,後}面的點數
1 6 5 2 3 4 //分別為A與B的第三顆骰子{上,下,左,右,前,後}面的點數
2 //三顆骰子各滾動兩次
F1 B2 //A的第一顆骰子向前滾90度再往後滾180度
R3 L4 //A的第二顆骰子向右滾270度再往左滾360度
B2 B3 //A的第三顆骰子向後滾90度再往後滾180度
R3 R4 //B的第一顆骰子向右滾270度再往右滾360度
B2 L3 //B的第二顆骰子向後滾180度再往左滾270度
L1 R2 //B的第三顆骰子左滾90度再往右滾180度

【輸出說明】
1.第一行遊戲勝負 (A win, B win, Tie)
2.A與B 獲得分數 (先印A再印B的分數，中間以空格隔開)

【範例輸出】
//滾動後A的第一顆骰子上面點數為3右面點數為2
//滾動後A的第二顆骰子上面點數為2右面點數為6
//滾動後A的第三顆骰子上面點數為3右面點數為2
//A兩顆點數相同一顆不同，故得2分。
//滾動後B的第一顆骰子上面點數為2右面點數為6
//滾動後B的第二顆骰子上面點數為5右面點數為6
//滾動後B的第三顆骰子上面點數為5右面點數為1
//B兩顆點數相同一顆不同，故得2分。
//故平手
Tie
2 2

【測試資料一】
輸入：
1 6 5 2 3 4
1 6 5 2 3 4
1 6 5 2 3 4
1
B2
B2
B2
B1
B1
B1

輸出：
A win
12 6

【測試資料二】
輸入：
1 6 5 2 3 4
1 6 5 2 3 4
1 6 5 2 3 4
1
F1
F1
L1
R1
R1
B1

輸出：
B win
2 3

【測試資料三】
輸入：
1 6 5 2 3 4
1 6 5 2 3 4
1 6 5 2 3 4
1
F4
L1
F1
L4
F1
L1

輸出：
Tie
0 0

【測試資料四】
輸入：
10 20 30 40 50 60
10 20 30 40 50 60
10 20 30 40 50 60
5
R99 F4 B8 R4 L4
R99 F4 B8 R4 L4
R99 F4 B8 R4 L4
L1 F4 B40 R8 L80
L1 F4 B4 R80 L8
L1 F40 B4 R8 L80

輸出：
Tie
80 80
【測試資料五】
輸入：
1 2 3 4 5 6
10 20 30 40 50 60
7 8 9 10 11 12
5
F1 R1 B1 L1 F1
F1 R1 B1 L1 F1
F1 R1 B1 L1 F1
B1 L1 F1 R1 B1
B1 L1 F1 R1 B1
B1 L1 F1 R1 B1

輸出：
Tie
0 0
*/