/*025 積分
使用切割面積加總法 (梯形公式)，計算給定函式 f(x) 從區間 p 到 q 的積分面積。切割面積加總法公式如下：
T = h/2 *[ f(p) + f(q) + 2*( f(X1) + f(X2) + … +f(Xn-1) )]
其中 h = (q-p) / n，代表每個切割區塊的寬度
Xi = p + i * h
n 為切割數量

程式需提供兩個被積分的函式供選擇：
1.f1(x) = sqrt(a+x^2) ， a 為常數
2.f2(x)=(ax^3+7x) / sqrt(a+x)， a 為常數

實作要求：
1.實作需使用函式的指標(pointer to function)來傳遞數學函式：
double area(double (*f)(double x), double a, double p, double q, int n)
2.每次計算後，將切割數量 n 乘以 2（例如 n=2, 4, 8, 16…）重新計算面積。當「新的面積」與「前一次的面積」相差小於10^-err時，即達到「精確到小數點後第 err 位」的要求，此時停止計算並輸出新的面積

【輸入說明】
依序輸入指令與計算參數：
1.輸入指令：1 代表計算 f1，2 代表計算 f2
2.若指令為 1 或 2，請接著在同一行輸入四個數值：a (double), p (double), q (double), err (int)，數值之間以空格隔開

【輸出說明】
1.輸出計算結果，格式為 “answer=數值”，答案輸出到小數點後第 8 位

【測試資料一】
輸入:
1
5 0 10 4

輸出:
answer=56.74299797

【測試資料二】
輸入:
1
5 10 30 9

輸出:
answer=402.73283077

【測試資料三】
輸入:
2
5 0 10 4

輸出:
answer=3595.23632027

【測試資料四】
輸入:
2
5 10 20 8

輸出:
answer=40877.34284979
*/