/*
002. 棒球壘包

根據棒球隊球員打擊結果，計算出球隊的得分。

棒球規則如下：
球場上有四個壘包， 稱為本壘、一、二和三壘。
本壘握球棒打的稱「擊球員」 ，在另外三個壘包的稱為「跑員」。
當擊球員打擊「安打」時， 擊球員與跑壘員可移動，
「出局」時，跑壘員不動，擊球員離場換下一位。

擊球員打擊情況如下：
安打：以1, 2, 3 和 4 代表一、二、三和全(四)壘打。
出局：以 0 表示出局。

比賽開始由第 1位打擊，接著2, 3位球員。
打出 K 壘打時，場上球員(擊球員和跑壘員)會前進 K個壘包。
本壘到一壘，接著二、三壘，最後回到本壘。回到本壘可得1分。
每達到三個出局數時，壘包清空(清空一、二和三壘)，然後繼續計算直到三名打者打擊完成。

最後根據3位擊球員打擊情況，計算出球隊得分與一、二、三壘的情況，有人為1，沒人為0。

【輸入說明】
第一行：輸入一個字元，代表打者1擊出的安打數
第二行：輸入一個字元，代表打者2擊出的安打數
第三行：輸入一個字元，代表打者3擊出的安打數

範例輸入說明:
1 (打者1擊出1壘安打)
2 (打者2擊出2壘安打)
3 (打者3擊出3壘安打)

【輸出說明】
第一行輸出球隊總得分 (總得分為整數)
第二行分別輸出一壘、二壘、三壘的情況，中間以空白隔開，壘包上有人為1，壘包上沒人為0。

範例輸出說明:
2 (總得分為2分)
0 0 1 (分別代表一壘沒人、二壘沒人、三壘有人，中間以空白隔開)

【測試資料一】
輸入：
1
1
1


輸出：
0
1 1 1

【測試資料二】
輸入：
4
0
0

輸出：
1
0 0 0

【測試資料三】
輸入：
4
1
0

輸出：
1
1 0 0

【測試資料四】
輸入：
0
3
3

輸出：
1
0 0 1
*/

#include <stdio.h>

int main(void) {
    int hitter, score = 0;
    int player = 0;
    int one=0,two=0,thr=0;
    for (int i = 0; i < 3; i++) {
        scanf("%d", &hitter);

        if (hitter > 0) {
            player |= 1; 
            
            for (int j = 0; j < hitter; j++) {
                player <<= 1;
                if ((player & (1 << 4))) {
                    score += 1;
                    player &= ~(1 << 4);
                }
            }
        }
    }
    printf("%d\n", score);
    one = (player & (1 << 1)) ? 1 : 0;
    two = (player & (1 << 2)) ? 1 : 0;
    thr = (player & (1 << 3)) ? 1 : 0;
    printf("%d %d %d", one,two,thr);
    return 0;
}