/*
015 籃球比賽
有A、B、C三組隊伍參加籃球比賽，給定M為比賽場數，每場兩隊比賽四節，四節總得分最高隊伍則為該場贏家（必有一隊為贏家）。
輸入每場比賽參與的隊伍名稱，和每節兩隊比分，求出贏得場數最多的隊伍（必有一隊為贏家）名稱和該隊伍的整場比賽的總得分。

【輸入說明】
第一行：輸入籃球比賽總場數M (2<=M<=10)
第二行：輸入參與第一場比賽的兩個隊伍名稱，中間以空白間隔
第三～六行：輸入第一場每一節兩隊得分（整數），依據第二行隊伍名稱順序輸入，中間以空白間隔
接下來第二場～第M場比賽重複第二～六行輸入

範例輸入：
3（比賽總場數為3）
B C（該場比賽由B、C兩隊競爭）
17 8（第一場第一節B得分17，C得分8）
19 6（第一場第二節B得分19，C得分6）
12 10（第一場第三節B得分12，C得分10）
13 24（第一場第四節B得分13，C得分24）
A B（該場比賽由A、B兩隊競爭）
7 14（第二場第一節A得分7，B得分14）
18 23（第二場第二節A得分18，B得分23）
6 15（第二場第三節A得分6，B得分15）
19 23（第二場第四節A得分19，B得分23）
A C（該場比賽由A、C兩隊競爭）
15 12（第三場第一節A得分15，C得分12）
17 23（第三場第二節A得分17，C得分23）
12 10（第三場第三節A得分12，C得分10）
7 5（第三場第四節A得分7，C得分5）

【輸出說明】
輸出贏得場數最多的隊伍名稱和該隊伍的整場比賽的總得分，中間以空白間隔

範例輸出：
B 136
（總共三場比賽，
第一場B、C兩隊總得分為61：48，B隊獲勝。
第二場A、B兩隊總得分為50：75，B隊獲勝。
第三場A、C兩隊總得分為51：50，A隊獲勝。
B場贏的場數最多，且B隊總得分為61+75=136）

【測試資料一】
輸入：
3
A B
12 7
5 9
9 5
6 4
A C
16 12
9 3
14 12
24 13
B C
12 8
14 13
24 9
8 23

輸出：
A 95

【測試資料二】
輸入：
4
A B
11 10
7 7
17 7
19 16
B C
15 14
12 10
17 11
16 18
A C
8 14
4 15
6 11
9 19
B C
20 11
13 9
10 13
18 24

輸出：
B 161

【測試資料三】
輸入：
3
B C
8 5
15 14
12 3
17 19
A C
12 15
13 22
17 19
22 25
A B
12 14
10 15
7 16
22 15

輸出：
B 112
*/

#include <stdio.h>

int main(void){
    struct team{
        char name;
        int total_score;
        int win;
    }teams[3];
    int m=0;

    for (int i = 0 ; i<3 ; i++){
        teams[i].name = i+65;
        teams[i].total_score = 0;
        teams[i].win = 0;
    }
    
    scanf("%d", &m);
    for (int i=0 ; i<m ; i++){
        char t1, t2;
        int idx1, idx2, s1, s2;
        scanf(" %c %c", &t1, &t2);
        idx1 = t1-'A';
        idx2 = t2-'A';

        int gs1=0, gs2=0;
        for (int j=0 ; j<4 ; j++){
            scanf("%d %d", &s1, &s2);
            gs1 += s1;
            gs2 += s2;
        }

        teams[idx1].total_score += gs1;
        teams[idx2].total_score += gs2;

        if (gs1 > gs2){
            teams[idx1].win += 1;
        }else{
            teams[idx2].win += 1;
        }
    }

    int win_idx = 0;
    for (int i=0 ; i<3 ; i++){
        if (teams[i].win > teams[win_idx].win){
            win_idx = i;
        }
    }

    printf("%c %d", teams[win_idx].name, teams[win_idx].total_score);
    return 0;
}