/*分數運算

給定兩個分數和一個運算符號，請依據題目給定的分數與運算符號進行分數運算
請輸出計算後的結果，需化為最簡分數，且分子不可大於分母，需化為帶分數
最簡分數定義: 分子和分母互質

分數表示格式:
真分數或假分數: 分子/分母
帶分數: 整數(分子/分母)

【輸入說明】
輸入說明:
第一行輸入第一個分數
第二行輸入所做運算，加減乘除分別為+ 、 - 、 * 、 /
第三行輸入第二個分數
第四行輸入是否繼續運算: y代表繼續 n代表結束
當繼續運算時，重複第一到第四行輸入

範例輸入說明:
1(3/4) (第一個分數的整數為1、分子為3、分母為4)
+ (運算為加)
1/2 (第二個分數的整數為0、分子為1、分母為2)
n (結束)

【輸出說明】
輸出計算結果，結果分數須化為最簡分數
若輸入分數的分母為0，或是運算結果分數的分母為0，輸出 error
若計算結果為假分數, 需轉化為帶分數格式輸出
帶分數格式: 整數(分子/分母)
若計算結果為整數，則只需輸出整數
若計算結果為負真分數，需在分子前面輸出負號
若計算結果為負帶分數為，在整數前面輸出負號
若計算結果為 0, 輸出 0

範例輸出說明
2(1/4) (兩個分數相加的結果化成帶分數，整數為2、分子為1、分母為4)

【測試資料一】
輸入：
1/2
-
1/2
y
9/2
*
15/3
y
5/0
/
3/2
n

輸出：
0
22(1/2)
error

【測試資料二】
輸入：
6(5/17)
*
2(13/5)
y
-1(7/13)
+
1(5/3)
y
-1(13/3)
*
15/13
n

輸出：
28(81/85)
1(5/39)
-6(2/13)

【測試資料三】
輸入：
6(7/8)
/
0/8
y
3(3/11)
-
-2(5/22)
y
1/3
-
1/2
y
1/2
+
1/3
n

輸出：
error
5(1/2)
-1/6
5/6
*/

#include <stdio.h>

void trans(char *fraction){
    
}

int main(void){
    char first[20],second[20],oper;
    char conti = 'y';

    while(conti != 'n'){
        scanf("%s", first);
        scanf(" %c", &oper);
        scanf(" %s", second);
        scanf(" %c", &conti);


    }
    return 0;
}